//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行库版本:2.0.50727.1433
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataEntity
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Data.SqlTypes;
    using System.Xml;
    using System.Reflection;
    
    
    public class LianXiXinXiDataEntity : BaseEntity
    {
        
        public LianXiXinXiDataEntity()
        {
        }
        
        private System.Guid m_UserId;
        
        public System.Guid UserId
        {
            get
            {
return this.m_UserId;
            }
            set
            {
this.m_UserId = value;
            }
        }
        
        private string m_LianXiRen;
        
        public string LianXiRen
        {
            get
            {
return this.m_LianXiRen;
            }
            set
            {
this.m_LianXiRen = value;
            }
        }
        
        private string m_Phone;
        
        public string Phone
        {
            get
            {
return this.m_Phone;
            }
            set
            {
this.m_Phone = value;
            }
        }
        
        private string m_Mail;
        
        public string Mail
        {
            get
            {
return this.m_Mail;
            }
            set
            {
this.m_Mail = value;
            }
        }
        
        private string m_Fax;
        
        public string Fax
        {
            get
            {
return this.m_Fax;
            }
            set
            {
this.m_Fax = value;
            }
        }
        
        private string m_Mobile;
        
        public string Mobile
        {
            get
            {
return this.m_Mobile;
            }
            set
            {
this.m_Mobile = value;
            }
        }
        
        private string m_Province;
        
        public string Province
        {
            get
            {
return this.m_Province;
            }
            set
            {
this.m_Province = value;
            }
        }
        
        private string m_City;
        
        public string City
        {
            get
            {
return this.m_City;
            }
            set
            {
this.m_City = value;
            }
        }
        
        private string m_Address;
        
        public string Address
        {
            get
            {
return this.m_Address;
            }
            set
            {
this.m_Address = value;
            }
        }
        
        private string m_PostCode;
        
        public string PostCode
        {
            get
            {
return this.m_PostCode;
            }
            set
            {
this.m_PostCode = value;
            }
        }
        
        private string m_SiteUrl;
        
        public string SiteUrl
        {
            get
            {
return this.m_SiteUrl;
            }
            set
            {
this.m_SiteUrl = value;
            }
        }
    }
}
