安全事故
煤矿安全事故


URL入口
http://news.baidu.com/ns?word={0}&si=&rn=100&tn=newsdy&ie=gb2312&ct=1&cl=3&pn={1}
搜索参数
%B0%B2%C8%AB%CA%C2%B9%CA;0

搜索URL
http://news.baidu.com/ns?word=%B0%B2%C8%AB%CA%C2%B9%CA&si=&rn=100&tn=newsdy&ie=gb2312&ct=1&cl=3&pn=0

输出文件
C:\Autonomy\xml\100224\bnew_{0}_{1}.xml
安全事故;0

入口正则
百度新闻
<td class="text"><a href="([\s\S]+?) "  mon="a=5[\s\S]+?<span><b>([\s\S]+?)</b></span></a> <font color=#6f6f6f> <nobr>([\s\S]+?) ([\s\S]+?)</nobr></font><br><font size=-1>([\s\S]+?)\.\.\.</font>

天涯站内
<li><div class=g>           <h2 class=r><a href=([\s\S]+?) target=_blank class=l onmousedown="return clk\(0,'','','res','([\s\S]+?)',''\)">([\s\S]+?)</a></h2><table border=0 cellpadding=0 cellspacing=0><tr><td class="j"><div class=std>([\s\S]+?)<br><span class=a>([\s\S]+?)</span><nobr></nobr></div>           </td></tr></table></div>

URL=1
Title=2
SiteName=3
Datetime=4
Content=5
SrcType=

选择搜索引擎入口，确定 页数分析算法，正则，正则映射关系（根据入口可能需要调整，如制定来源站点和）。

关键字，导出文件命名规则(页数)



2010-3-22
如何自动根据百度新闻hot页面抓数据？

sina博客数据抓取

抓取数据时和导出数据的idx数据中对MYLeader   C类
通过查询的方式来处理

对分类数据统计的统计Count的

验证自动分类

人物名字 温家宝 （温家宝 or 温总理）