<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentTemplate.Master.cs" Inherits="User_Masters_ContentTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<link href="../Includes/Guide.css" type="text/css" rel="stylesheet" />
<link href="../Includes/index.css" type="text/css" rel="stylesheet" />
<link href="../Includes/MasterPage.css" type="text/css" rel="stylesheet" />
<link href="../Includes/xtree.css" type="text/css" rel="stylesheet" />
<title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
