//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行库版本:2.0.50727.1433
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLogic
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Data.SqlTypes;
    using System.Xml;
    using System.Reflection;
    
    
    public class MeiTanBySearch : BaseExecute
    {
        
        private SqlParameter paraWhereString;
        
        public string WhereString
        {
            get
            {
return (System.String)this.paraWhereString.Value;
            }
            set
            {
this.paraWhereString.Value = value;
            }
        }
        
        private SqlParameter paraPageIndex;
        
        public int PageIndex
        {
            get
            {
return (System.Int32)this.paraPageIndex.Value;
            }
            set
            {
this.paraPageIndex.Value = value;
            }
        }
        
        private SqlParameter paraPageSize;
        
        public int PageSize
        {
            get
            {
return (System.Int32)this.paraPageSize.Value;
            }
            set
            {
this.paraPageSize.Value = value;
            }
        }
        
        private SqlParameter paraRecordCount;
        
        public int RecordCount
        {
            get
            {
return (System.Int32)this.paraRecordCount.Value;
            }
            set
            {
this.paraRecordCount.Value = value;
            }
        }
        
        private SqlParameter paraPageCount;
        
        public int PageCount
        {
            get
            {
return (System.Int32)this.paraPageCount.Value;
            }
            set
            {
this.paraPageCount.Value = value;
            }
        }
        
        public MeiTanBySearch()
        {
base.InitCommand("MeiTanBySearch");
ConfigParameter();
        }
        
        #region 存储过程参数赋值
        public void ConfigParameter()
        {
//--------------------------------------------------------
this.paraWhereString = new SqlParameter();
this.paraWhereString.ParameterName = "@WhereString";
this.paraWhereString.SqlDbType = SqlDbType.NVarChar;
this.paraWhereString.Size = 2000;
this.paraWhereString.Direction = ParameterDirection.Input;
this.paraWhereString.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraWhereString);
//--------------------------------------------------------
this.paraPageIndex = new SqlParameter();
this.paraPageIndex.ParameterName = "@PageIndex";
this.paraPageIndex.SqlDbType = SqlDbType.Int;
this.paraPageIndex.Size = 4;
this.paraPageIndex.Direction = ParameterDirection.Input;
this.paraPageIndex.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraPageIndex);
//--------------------------------------------------------
this.paraPageSize = new SqlParameter();
this.paraPageSize.ParameterName = "@PageSize";
this.paraPageSize.SqlDbType = SqlDbType.Int;
this.paraPageSize.Size = 4;
this.paraPageSize.Direction = ParameterDirection.Input;
this.paraPageSize.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraPageSize);
//--------------------------------------------------------
this.paraRecordCount = new SqlParameter();
this.paraRecordCount.ParameterName = "@RecordCount";
this.paraRecordCount.SqlDbType = SqlDbType.Int;
this.paraRecordCount.Size = 4;
this.paraRecordCount.Direction = ParameterDirection.Output;
base.m_cmd.Parameters.Add(this.paraRecordCount);
//--------------------------------------------------------
this.paraPageCount = new SqlParameter();
this.paraPageCount.ParameterName = "@PageCount";
this.paraPageCount.SqlDbType = SqlDbType.Int;
this.paraPageCount.Size = 4;
this.paraPageCount.Direction = ParameterDirection.Output;
base.m_cmd.Parameters.Add(this.paraPageCount);
        }
        #endregion
    }
}
