//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行库版本:2.0.50727.1433
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLogic
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Data.SqlTypes;
    using System.Xml;
    using System.Reflection;
    
    
    public class MeiTanBySearch : BaseExecute
    {
        
        private SqlParameter paraGongXu;
        
        public string GongXu
        {
            get
            {
return (System.String)this.paraGongXu.Value;
            }
            set
            {
this.paraGongXu.Value = value;
            }
        }
        
        private SqlParameter paraMeiZhong;
        
        public string MeiZhong
        {
            get
            {
return (System.String)this.paraMeiZhong.Value;
            }
            set
            {
this.paraMeiZhong.Value = value;
            }
        }
        
        private SqlParameter paraPinZhong;
        
        public string PinZhong
        {
            get
            {
return (System.String)this.paraPinZhong.Value;
            }
            set
            {
this.paraPinZhong.Value = value;
            }
        }
        
        private SqlParameter paraProvince;
        
        public string Province
        {
            get
            {
return (System.String)this.paraProvince.Value;
            }
            set
            {
this.paraProvince.Value = value;
            }
        }
        
        private SqlParameter paraCity;
        
        public string City
        {
            get
            {
return (System.String)this.paraCity.Value;
            }
            set
            {
this.paraCity.Value = value;
            }
        }
        
        private SqlParameter paraFaReLiang_Max;
        
        public int FaReLiang_Max
        {
            get
            {
return (System.Int32)this.paraFaReLiang_Max.Value;
            }
            set
            {
this.paraFaReLiang_Max.Value = value;
            }
        }
        
        private SqlParameter paraHuiFa_Max;
        
        public int HuiFa_Max
        {
            get
            {
return (System.Int32)this.paraHuiFa_Max.Value;
            }
            set
            {
this.paraHuiFa_Max.Value = value;
            }
        }
        
        private SqlParameter paraHuiFen_Max;
        
        public int HuiFen_Max
        {
            get
            {
return (System.Int32)this.paraHuiFen_Max.Value;
            }
            set
            {
this.paraHuiFen_Max.Value = value;
            }
        }
        
        private SqlParameter paraHanLiuLiang_Max;
        
        public int HanLiuLiang_Max
        {
            get
            {
return (System.Int32)this.paraHanLiuLiang_Max.Value;
            }
            set
            {
this.paraHanLiuLiang_Max.Value = value;
            }
        }
        
        private SqlParameter paraShuiFen_Max;
        
        public int ShuiFen_Max
        {
            get
            {
return (System.Int32)this.paraShuiFen_Max.Value;
            }
            set
            {
this.paraShuiFen_Max.Value = value;
            }
        }
        
        private SqlParameter paraLiDu_Max;
        
        public int LiDu_Max
        {
            get
            {
return (System.Int32)this.paraLiDu_Max.Value;
            }
            set
            {
this.paraLiDu_Max.Value = value;
            }
        }
        
        private SqlParameter paraFaReLiang_Min;
        
        public int FaReLiang_Min
        {
            get
            {
return (System.Int32)this.paraFaReLiang_Min.Value;
            }
            set
            {
this.paraFaReLiang_Min.Value = value;
            }
        }
        
        private SqlParameter paraHuiFa_Min;
        
        public int HuiFa_Min
        {
            get
            {
return (System.Int32)this.paraHuiFa_Min.Value;
            }
            set
            {
this.paraHuiFa_Min.Value = value;
            }
        }
        
        private SqlParameter paraHuiFen_Min;
        
        public int HuiFen_Min
        {
            get
            {
return (System.Int32)this.paraHuiFen_Min.Value;
            }
            set
            {
this.paraHuiFen_Min.Value = value;
            }
        }
        
        private SqlParameter paraHanLiuLiang_Min;
        
        public int HanLiuLiang_Min
        {
            get
            {
return (System.Int32)this.paraHanLiuLiang_Min.Value;
            }
            set
            {
this.paraHanLiuLiang_Min.Value = value;
            }
        }
        
        private SqlParameter paraShuiFen_Min;
        
        public int ShuiFen_Min
        {
            get
            {
return (System.Int32)this.paraShuiFen_Min.Value;
            }
            set
            {
this.paraShuiFen_Min.Value = value;
            }
        }
        
        private SqlParameter paraLiDu_Min;
        
        public int LiDu_Min
        {
            get
            {
return (System.Int32)this.paraLiDu_Min.Value;
            }
            set
            {
this.paraLiDu_Min.Value = value;
            }
        }
        
        public MeiTanBySearch()
        {
base.InitCommand("MeiTanBySearch");
ConfigParameter();
        }
        
        #region 存储过程参数赋值
        public void ConfigParameter()
        {
//--------------------------------------------------------
this.paraGongXu = new SqlParameter();
this.paraGongXu.ParameterName = "@GongXu";
this.paraGongXu.SqlDbType = SqlDbType.NVarChar;
this.paraGongXu.Size = 10;
this.paraGongXu.Direction = ParameterDirection.Input;
this.paraGongXu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraGongXu);
//--------------------------------------------------------
this.paraMeiZhong = new SqlParameter();
this.paraMeiZhong.ParameterName = "@MeiZhong";
this.paraMeiZhong.SqlDbType = SqlDbType.NVarChar;
this.paraMeiZhong.Size = 10;
this.paraMeiZhong.Direction = ParameterDirection.Input;
this.paraMeiZhong.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraMeiZhong);
//--------------------------------------------------------
this.paraPinZhong = new SqlParameter();
this.paraPinZhong.ParameterName = "@PinZhong";
this.paraPinZhong.SqlDbType = SqlDbType.NVarChar;
this.paraPinZhong.Size = 10;
this.paraPinZhong.Direction = ParameterDirection.Input;
this.paraPinZhong.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraPinZhong);
//--------------------------------------------------------
this.paraProvince = new SqlParameter();
this.paraProvince.ParameterName = "@Province";
this.paraProvince.SqlDbType = SqlDbType.NVarChar;
this.paraProvince.Size = 10;
this.paraProvince.Direction = ParameterDirection.Input;
this.paraProvince.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraProvince);
//--------------------------------------------------------
this.paraCity = new SqlParameter();
this.paraCity.ParameterName = "@City";
this.paraCity.SqlDbType = SqlDbType.NVarChar;
this.paraCity.Size = 10;
this.paraCity.Direction = ParameterDirection.Input;
this.paraCity.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraCity);
//--------------------------------------------------------
this.paraFaReLiang_Max = new SqlParameter();
this.paraFaReLiang_Max.ParameterName = "@FaReLiang_Max";
this.paraFaReLiang_Max.SqlDbType = SqlDbType.Int;
this.paraFaReLiang_Max.Size = 4;
this.paraFaReLiang_Max.Direction = ParameterDirection.Input;
this.paraFaReLiang_Max.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraFaReLiang_Max);
//--------------------------------------------------------
this.paraHuiFa_Max = new SqlParameter();
this.paraHuiFa_Max.ParameterName = "@HuiFa_Max";
this.paraHuiFa_Max.SqlDbType = SqlDbType.Int;
this.paraHuiFa_Max.Size = 4;
this.paraHuiFa_Max.Direction = ParameterDirection.Input;
this.paraHuiFa_Max.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHuiFa_Max);
//--------------------------------------------------------
this.paraHuiFen_Max = new SqlParameter();
this.paraHuiFen_Max.ParameterName = "@HuiFen_Max";
this.paraHuiFen_Max.SqlDbType = SqlDbType.Int;
this.paraHuiFen_Max.Size = 4;
this.paraHuiFen_Max.Direction = ParameterDirection.Input;
this.paraHuiFen_Max.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHuiFen_Max);
//--------------------------------------------------------
this.paraHanLiuLiang_Max = new SqlParameter();
this.paraHanLiuLiang_Max.ParameterName = "@HanLiuLiang_Max";
this.paraHanLiuLiang_Max.SqlDbType = SqlDbType.Int;
this.paraHanLiuLiang_Max.Size = 4;
this.paraHanLiuLiang_Max.Direction = ParameterDirection.Input;
this.paraHanLiuLiang_Max.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHanLiuLiang_Max);
//--------------------------------------------------------
this.paraShuiFen_Max = new SqlParameter();
this.paraShuiFen_Max.ParameterName = "@ShuiFen_Max";
this.paraShuiFen_Max.SqlDbType = SqlDbType.Int;
this.paraShuiFen_Max.Size = 4;
this.paraShuiFen_Max.Direction = ParameterDirection.Input;
this.paraShuiFen_Max.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraShuiFen_Max);
//--------------------------------------------------------
this.paraLiDu_Max = new SqlParameter();
this.paraLiDu_Max.ParameterName = "@LiDu_Max";
this.paraLiDu_Max.SqlDbType = SqlDbType.Int;
this.paraLiDu_Max.Size = 4;
this.paraLiDu_Max.Direction = ParameterDirection.Input;
this.paraLiDu_Max.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraLiDu_Max);
//--------------------------------------------------------
this.paraFaReLiang_Min = new SqlParameter();
this.paraFaReLiang_Min.ParameterName = "@FaReLiang_Min";
this.paraFaReLiang_Min.SqlDbType = SqlDbType.Int;
this.paraFaReLiang_Min.Size = 4;
this.paraFaReLiang_Min.Direction = ParameterDirection.Input;
this.paraFaReLiang_Min.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraFaReLiang_Min);
//--------------------------------------------------------
this.paraHuiFa_Min = new SqlParameter();
this.paraHuiFa_Min.ParameterName = "@HuiFa_Min";
this.paraHuiFa_Min.SqlDbType = SqlDbType.Int;
this.paraHuiFa_Min.Size = 4;
this.paraHuiFa_Min.Direction = ParameterDirection.Input;
this.paraHuiFa_Min.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHuiFa_Min);
//--------------------------------------------------------
this.paraHuiFen_Min = new SqlParameter();
this.paraHuiFen_Min.ParameterName = "@HuiFen_Min";
this.paraHuiFen_Min.SqlDbType = SqlDbType.Int;
this.paraHuiFen_Min.Size = 4;
this.paraHuiFen_Min.Direction = ParameterDirection.Input;
this.paraHuiFen_Min.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHuiFen_Min);
//--------------------------------------------------------
this.paraHanLiuLiang_Min = new SqlParameter();
this.paraHanLiuLiang_Min.ParameterName = "@HanLiuLiang_Min";
this.paraHanLiuLiang_Min.SqlDbType = SqlDbType.Int;
this.paraHanLiuLiang_Min.Size = 4;
this.paraHanLiuLiang_Min.Direction = ParameterDirection.Input;
this.paraHanLiuLiang_Min.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHanLiuLiang_Min);
//--------------------------------------------------------
this.paraShuiFen_Min = new SqlParameter();
this.paraShuiFen_Min.ParameterName = "@ShuiFen_Min";
this.paraShuiFen_Min.SqlDbType = SqlDbType.Int;
this.paraShuiFen_Min.Size = 4;
this.paraShuiFen_Min.Direction = ParameterDirection.Input;
this.paraShuiFen_Min.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraShuiFen_Min);
//--------------------------------------------------------
this.paraLiDu_Min = new SqlParameter();
this.paraLiDu_Min.ParameterName = "@LiDu_Min";
this.paraLiDu_Min.SqlDbType = SqlDbType.Int;
this.paraLiDu_Min.Size = 4;
this.paraLiDu_Min.Direction = ParameterDirection.Input;
this.paraLiDu_Min.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraLiDu_Min);
        }
        #endregion
    }
}
