//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行库版本:2.0.50727.1433
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLogic
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Data.SqlTypes;
    using System.Xml;
    using System.Reflection;
    
    
    public class UsersDelete : BaseExecute
    {
        
        private SqlParameter paraUserId;
        
        public System.Guid UserId
        {
            get
            {
return (System.Guid)this.paraUserId.Value;
            }
            set
            {
this.paraUserId.Value = value;
            }
        }
        
        public UsersDelete()
        {
base.InitCommand("UsersDelete");
ConfigParameter();
        }
        
        #region 存储过程参数赋值
        public void ConfigParameter()
        {
//--------------------------------------------------------
this.paraUserId = new SqlParameter();
this.paraUserId.ParameterName = "@UserId";
this.paraUserId.SqlDbType = SqlDbType.UniqueIdentifier;
this.paraUserId.Size = 16;
this.paraUserId.Direction = ParameterDirection.Input;
this.paraUserId.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraUserId);
        }
        #endregion
    }
}
