百度新闻
正则
<table cellspacing=0 cellpadding=2>
<tr>([\s\S]+?)<td class="text"><a href="([\s\S]+?) "  mon="a=5[\s\S]+?<span><b>([\s\S]+?)</b></span></a> <font color=#6f6f6f> <nobr>([\s\S]+?) ([\s\S]+?)</nobr></font><br><font size=-1>([\s\S]+?)</font>    

</td></tr></table><br>

转义正则
<table cellspacing=0 cellpadding=2>\n<tr>([\\s\\S]+?)<td class=\"text\"><a href=\"([\\s\\S]+?) \"  mon=\"a=5[\\s\\S]+?<span><b>([\\s\\S]+?)</b></span></a> <font color=#6f6f6f> <nobr>([\\s\\S]+?) ([\\s\\S]+?)</nobr></font><br><font size=-1>([\\s\\S]+?)</font>    \n\n</td></tr></table><br>

<a href="/ns\?([\s\S]+?) "><font color=#008000>(\d+)条相同新闻


<table cellspacing=0 cellpadding=2>
<tr>([\s\S]+?)<td class="text"><a href="([\s\S]+?) "  mon="a=5[\s\S]+?<span><b>([\s\S]+?)</b></span></a> <font color=#6f6f6f> <nobr>([\s\S]+?) ([\s\S]+?)</nobr></font><br><font size=-1>([\s\S]+?)</font>    
(<a href="/ns\?([\s\S]+?) "><font color=#008000>(\d+)条相同新闻&gt;&gt;</a></font>)?
</td></tr></table><br>

转义
<table cellspacing=0 cellpadding=2>\n<tr>([\\s\\S]+?)<td class=\"text\"><a href=\"([\\s\\S]+?) \"  mon=\"a=5[\\s\\S]+?<span><b>([\\s\\S]+?)</b></span></a> <font color=#6f6f6f> <nobr>([\\s\\S]+?) ([\\s\\S]+?)</nobr></font><br><font size=-1>([\\s\\S]+?)</font>    \n(<a href=\"/ns\\?([\\s\\S]+?) \"><font color=#008000>(\\d+)条相同新闻&gt;&gt;</a></font>)?\n</td></tr></table><br>
