//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行库版本:2.0.50727.1433
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusFacade
{
    using System;
    using System.Data;
    using System.Xml;
    using System.Reflection;
    using System.Data.SqlClient;
    using DataLogic;
    using BusEntity;
    
    
    public class ZhanNeiXinJianBusFacade
    {
        
        public ZhanNeiXinJianBusFacade()
        {
        }
        
        // 根据主键ID返回指定的ZhanNeiXinJian实体
        public static ZhanNeiXinJianBusEntity GetEntity(int ID)
        {
            ZhanNeiXinJianByPK exec = new ZhanNeiXinJianByPK();
            exec.ID = ID;
            ZhanNeiXinJianBusEntity obj = new ZhanNeiXinJianBusEntity();
            obj.MetaDataTable = exec.ExecDataTable();
            return obj;
        }
        
        // 返回所有ZhanNeiXinJian
        public static DataTable GetList()
        {
            ZhanNeiXinJianByAll exec = new ZhanNeiXinJianByAll();
            return exec.ExecDataTable();
        }
    }
}
