//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行库版本:2.0.50727.1433
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLogic
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Data.SqlTypes;
    using System.Xml;
    using System.Reflection;
    
    
    public class MeiTanUpdate : BaseExecute
    {
        
        private SqlParameter paraID;
        
        public int ID
        {
            get
            {
return (System.Int32)this.paraID.Value;
            }
            set
            {
this.paraID.Value = value;
            }
        }
        
        private SqlParameter paraUserID;
        
        public int UserID
        {
            get
            {
return (System.Int32)this.paraUserID.Value;
            }
            set
            {
this.paraUserID.Value = value;
            }
        }
        
        private SqlParameter paraGongXu;
        
        public string GongXu
        {
            get
            {
return (System.String)this.paraGongXu.Value;
            }
            set
            {
this.paraGongXu.Value = value;
            }
        }
        
        private SqlParameter paraFaBuRiQi;
        
        public System.DateTime FaBuRiQi
        {
            get
            {
return (System.DateTime)this.paraFaBuRiQi.Value;
            }
            set
            {
this.paraFaBuRiQi.Value = value;
            }
        }
        
        private SqlParameter paraXinXiYouXiaoQi;
        
        public System.DateTime XinXiYouXiaoQi
        {
            get
            {
return (System.DateTime)this.paraXinXiYouXiaoQi.Value;
            }
            set
            {
this.paraXinXiYouXiaoQi.Value = value;
            }
        }
        
        private SqlParameter paraMeiZhong;
        
        public string MeiZhong
        {
            get
            {
return (System.String)this.paraMeiZhong.Value;
            }
            set
            {
this.paraMeiZhong.Value = value;
            }
        }
        
        private SqlParameter paraPinZhong;
        
        public string PinZhong
        {
            get
            {
return (System.String)this.paraPinZhong.Value;
            }
            set
            {
this.paraPinZhong.Value = value;
            }
        }
        
        private SqlParameter paraTHSheng;
        
        public string THSheng
        {
            get
            {
return (System.String)this.paraTHSheng.Value;
            }
            set
            {
this.paraTHSheng.Value = value;
            }
        }
        
        private SqlParameter paraTHShi;
        
        public string THShi
        {
            get
            {
return (System.String)this.paraTHShi.Value;
            }
            set
            {
this.paraTHShi.Value = value;
            }
        }
        
        private SqlParameter paraJHSheng;
        
        public string JHSheng
        {
            get
            {
return (System.String)this.paraJHSheng.Value;
            }
            set
            {
this.paraJHSheng.Value = value;
            }
        }
        
        private SqlParameter paraJHShi;
        
        public string JHShi
        {
            get
            {
return (System.String)this.paraJHShi.Value;
            }
            set
            {
this.paraJHShi.Value = value;
            }
        }
        
        private SqlParameter paraShuLiang;
        
        public int ShuLiang
        {
            get
            {
return (System.Int32)this.paraShuLiang.Value;
            }
            set
            {
this.paraShuLiang.Value = value;
            }
        }
        
        private SqlParameter paraJiaGe;
        
        public int JiaGe
        {
            get
            {
return (System.Int32)this.paraJiaGe.Value;
            }
            set
            {
this.paraJiaGe.Value = value;
            }
        }
        
        private SqlParameter paraBaoJiaFangShi;
        
        public string BaoJiaFangShi
        {
            get
            {
return (System.String)this.paraBaoJiaFangShi.Value;
            }
            set
            {
this.paraBaoJiaFangShi.Value = value;
            }
        }
        
        private SqlParameter paraJieSuanFangShi;
        
        public string JieSuanFangShi
        {
            get
            {
return (System.String)this.paraJieSuanFangShi.Value;
            }
            set
            {
this.paraJieSuanFangShi.Value = value;
            }
        }
        
        private SqlParameter paraFaReLiang;
        
        public int FaReLiang
        {
            get
            {
return (System.Int32)this.paraFaReLiang.Value;
            }
            set
            {
this.paraFaReLiang.Value = value;
            }
        }
        
        private SqlParameter paraLiDu;
        
        public int LiDu
        {
            get
            {
return (System.Int32)this.paraLiDu.Value;
            }
            set
            {
this.paraLiDu.Value = value;
            }
        }
        
        private SqlParameter paraHanLiuLiang;
        
        public int HanLiuLiang
        {
            get
            {
return (System.Int32)this.paraHanLiuLiang.Value;
            }
            set
            {
this.paraHanLiuLiang.Value = value;
            }
        }
        
        private SqlParameter paraHuiFen;
        
        public int HuiFen
        {
            get
            {
return (System.Int32)this.paraHuiFen.Value;
            }
            set
            {
this.paraHuiFen.Value = value;
            }
        }
        
        private SqlParameter paraShuiFen;
        
        public int ShuiFen
        {
            get
            {
return (System.Int32)this.paraShuiFen.Value;
            }
            set
            {
this.paraShuiFen.Value = value;
            }
        }
        
        private SqlParameter paraHuiFa;
        
        public int HuiFa
        {
            get
            {
return (System.Int32)this.paraHuiFa.Value;
            }
            set
            {
this.paraHuiFa.Value = value;
            }
        }
        
        private SqlParameter paraGuDingTan;
        
        public int GuDingTan
        {
            get
            {
return (System.Int32)this.paraGuDingTan.Value;
            }
            set
            {
this.paraGuDingTan.Value = value;
            }
        }
        
        private SqlParameter paraJiXieQiangDu;
        
        public int JiXieQiangDu
        {
            get
            {
return (System.Int32)this.paraJiXieQiangDu.Value;
            }
            set
            {
this.paraJiXieQiangDu.Value = value;
            }
        }
        
        private SqlParameter paraGuiGe;
        
        public int GuiGe
        {
            get
            {
return (System.Int32)this.paraGuiGe.Value;
            }
            set
            {
this.paraGuiGe.Value = value;
            }
        }
        
        private SqlParameter paraKangSuiQiangDu;
        
        public int KangSuiQiangDu
        {
            get
            {
return (System.Int32)this.paraKangSuiQiangDu.Value;
            }
            set
            {
this.paraKangSuiQiangDu.Value = value;
            }
        }
        
        private SqlParameter paraLaiMoQianDu;
        
        public int LaiMoQianDu
        {
            get
            {
return (System.Int32)this.paraLaiMoQianDu.Value;
            }
            set
            {
this.paraLaiMoQianDu.Value = value;
            }
        }
        
        private SqlParameter paraFanYingXing;
        
        public int FanYingXing
        {
            get
            {
return (System.Int32)this.paraFanYingXing.Value;
            }
            set
            {
this.paraFanYingXing.Value = value;
            }
        }
        
        private SqlParameter paraQiKongLv;
        
        public int QiKongLv
        {
            get
            {
return (System.Int32)this.paraQiKongLv.Value;
            }
            set
            {
this.paraQiKongLv.Value = value;
            }
        }
        
        private SqlParameter paraJiaoMoHanLiang;
        
        public int JiaoMoHanLiang
        {
            get
            {
return (System.Int32)this.paraJiaoMoHanLiang.Value;
            }
            set
            {
this.paraJiaoMoHanLiang.Value = value;
            }
        }
        
        private SqlParameter paraLianJieZhiShu;
        
        public int LianJieZhiShu
        {
            get
            {
return (System.Int32)this.paraLianJieZhiShu.Value;
            }
            set
            {
this.paraLianJieZhiShu.Value = value;
            }
        }
        
        private SqlParameter paraReWenDingXing;
        
        public int ReWenDingXing
        {
            get
            {
return (System.Int32)this.paraReWenDingXing.Value;
            }
            set
            {
this.paraReWenDingXing.Value = value;
            }
        }
        
        private SqlParameter paraHuiRongRongXing;
        
        public int HuiRongRongXing
        {
            get
            {
return (System.Int32)this.paraHuiRongRongXing.Value;
            }
            set
            {
this.paraHuiRongRongXing.Value = value;
            }
        }
        
        private SqlParameter paraKeMoXing;
        
        public int KeMoXing
        {
            get
            {
return (System.Int32)this.paraKeMoXing.Value;
            }
            set
            {
this.paraKeMoXing.Value = value;
            }
        }
        
        private SqlParameter paraIsTiGongYunShu;
        
        public string IsTiGongYunShu
        {
            get
            {
return (System.String)this.paraIsTiGongYunShu.Value;
            }
            set
            {
this.paraIsTiGongYunShu.Value = value;
            }
        }
        
        private SqlParameter paraYunshuFangShi;
        
        public string YunshuFangShi
        {
            get
            {
return (System.String)this.paraYunshuFangShi.Value;
            }
            set
            {
this.paraYunshuFangShi.Value = value;
            }
        }
        
        private SqlParameter paraYunShuShuoMing;
        
        public string YunShuShuoMing
        {
            get
            {
return (System.String)this.paraYunShuShuoMing.Value;
            }
            set
            {
this.paraYunShuShuoMing.Value = value;
            }
        }
        
        private SqlParameter paraDianJiLiang;
        
        public int DianJiLiang
        {
            get
            {
return (System.Int32)this.paraDianJiLiang.Value;
            }
            set
            {
this.paraDianJiLiang.Value = value;
            }
        }
        
        private SqlParameter paraLianXiRen;
        
        public string LianXiRen
        {
            get
            {
return (System.String)this.paraLianXiRen.Value;
            }
            set
            {
this.paraLianXiRen.Value = value;
            }
        }
        
        private SqlParameter paraPhone;
        
        public string Phone
        {
            get
            {
return (System.String)this.paraPhone.Value;
            }
            set
            {
this.paraPhone.Value = value;
            }
        }
        
        private SqlParameter paraMail;
        
        public string Mail
        {
            get
            {
return (System.String)this.paraMail.Value;
            }
            set
            {
this.paraMail.Value = value;
            }
        }
        
        private SqlParameter paraFax;
        
        public string Fax
        {
            get
            {
return (System.String)this.paraFax.Value;
            }
            set
            {
this.paraFax.Value = value;
            }
        }
        
        private SqlParameter paraMobile;
        
        public string Mobile
        {
            get
            {
return (System.String)this.paraMobile.Value;
            }
            set
            {
this.paraMobile.Value = value;
            }
        }
        
        private SqlParameter paraProvince;
        
        public string Province
        {
            get
            {
return (System.String)this.paraProvince.Value;
            }
            set
            {
this.paraProvince.Value = value;
            }
        }
        
        private SqlParameter paraCity;
        
        public string City
        {
            get
            {
return (System.String)this.paraCity.Value;
            }
            set
            {
this.paraCity.Value = value;
            }
        }
        
        private SqlParameter paraAddress;
        
        public string Address
        {
            get
            {
return (System.String)this.paraAddress.Value;
            }
            set
            {
this.paraAddress.Value = value;
            }
        }
        
        private SqlParameter paraPostCode;
        
        public string PostCode
        {
            get
            {
return (System.String)this.paraPostCode.Value;
            }
            set
            {
this.paraPostCode.Value = value;
            }
        }
        
        private SqlParameter paraIsTongGuo;
        
        public bool IsTongGuo
        {
            get
            {
return (System.Boolean)this.paraIsTongGuo.Value;
            }
            set
            {
this.paraIsTongGuo.Value = value;
            }
        }
        
        private SqlParameter paraYuanYin;
        
        public string YuanYin
        {
            get
            {
return (System.String)this.paraYuanYin.Value;
            }
            set
            {
this.paraYuanYin.Value = value;
            }
        }
        
        public MeiTanUpdate()
        {
base.InitCommand("MeiTanUpdate");
ConfigParameter();
        }
        
        #region 存储过程参数赋值
        public void ConfigParameter()
        {
//--------------------------------------------------------
this.paraID = new SqlParameter();
this.paraID.ParameterName = "@ID";
this.paraID.SqlDbType = SqlDbType.Int;
this.paraID.Size = 4;
this.paraID.Direction = ParameterDirection.Input;
this.paraID.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraID);
//--------------------------------------------------------
this.paraUserID = new SqlParameter();
this.paraUserID.ParameterName = "@UserID";
this.paraUserID.SqlDbType = SqlDbType.Int;
this.paraUserID.Size = 4;
this.paraUserID.Direction = ParameterDirection.Input;
this.paraUserID.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraUserID);
//--------------------------------------------------------
this.paraGongXu = new SqlParameter();
this.paraGongXu.ParameterName = "@GongXu";
this.paraGongXu.SqlDbType = SqlDbType.NVarChar;
this.paraGongXu.Size = 10;
this.paraGongXu.Direction = ParameterDirection.Input;
this.paraGongXu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraGongXu);
//--------------------------------------------------------
this.paraFaBuRiQi = new SqlParameter();
this.paraFaBuRiQi.ParameterName = "@FaBuRiQi";
this.paraFaBuRiQi.SqlDbType = SqlDbType.DateTime;
this.paraFaBuRiQi.Size = 8;
this.paraFaBuRiQi.Direction = ParameterDirection.Input;
this.paraFaBuRiQi.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraFaBuRiQi);
//--------------------------------------------------------
this.paraXinXiYouXiaoQi = new SqlParameter();
this.paraXinXiYouXiaoQi.ParameterName = "@XinXiYouXiaoQi";
this.paraXinXiYouXiaoQi.SqlDbType = SqlDbType.DateTime;
this.paraXinXiYouXiaoQi.Size = 8;
this.paraXinXiYouXiaoQi.Direction = ParameterDirection.Input;
this.paraXinXiYouXiaoQi.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraXinXiYouXiaoQi);
//--------------------------------------------------------
this.paraMeiZhong = new SqlParameter();
this.paraMeiZhong.ParameterName = "@MeiZhong";
this.paraMeiZhong.SqlDbType = SqlDbType.NVarChar;
this.paraMeiZhong.Size = 10;
this.paraMeiZhong.Direction = ParameterDirection.Input;
this.paraMeiZhong.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraMeiZhong);
//--------------------------------------------------------
this.paraPinZhong = new SqlParameter();
this.paraPinZhong.ParameterName = "@PinZhong";
this.paraPinZhong.SqlDbType = SqlDbType.NVarChar;
this.paraPinZhong.Size = 10;
this.paraPinZhong.Direction = ParameterDirection.Input;
this.paraPinZhong.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraPinZhong);
//--------------------------------------------------------
this.paraTHSheng = new SqlParameter();
this.paraTHSheng.ParameterName = "@THSheng";
this.paraTHSheng.SqlDbType = SqlDbType.NVarChar;
this.paraTHSheng.Size = 10;
this.paraTHSheng.Direction = ParameterDirection.Input;
this.paraTHSheng.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraTHSheng);
//--------------------------------------------------------
this.paraTHShi = new SqlParameter();
this.paraTHShi.ParameterName = "@THShi";
this.paraTHShi.SqlDbType = SqlDbType.NVarChar;
this.paraTHShi.Size = 10;
this.paraTHShi.Direction = ParameterDirection.Input;
this.paraTHShi.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraTHShi);
//--------------------------------------------------------
this.paraJHSheng = new SqlParameter();
this.paraJHSheng.ParameterName = "@JHSheng";
this.paraJHSheng.SqlDbType = SqlDbType.NVarChar;
this.paraJHSheng.Size = 10;
this.paraJHSheng.Direction = ParameterDirection.Input;
this.paraJHSheng.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraJHSheng);
//--------------------------------------------------------
this.paraJHShi = new SqlParameter();
this.paraJHShi.ParameterName = "@JHShi";
this.paraJHShi.SqlDbType = SqlDbType.NVarChar;
this.paraJHShi.Size = 10;
this.paraJHShi.Direction = ParameterDirection.Input;
this.paraJHShi.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraJHShi);
//--------------------------------------------------------
this.paraShuLiang = new SqlParameter();
this.paraShuLiang.ParameterName = "@ShuLiang";
this.paraShuLiang.SqlDbType = SqlDbType.Int;
this.paraShuLiang.Size = 4;
this.paraShuLiang.Direction = ParameterDirection.Input;
this.paraShuLiang.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraShuLiang);
//--------------------------------------------------------
this.paraJiaGe = new SqlParameter();
this.paraJiaGe.ParameterName = "@JiaGe";
this.paraJiaGe.SqlDbType = SqlDbType.Int;
this.paraJiaGe.Size = 4;
this.paraJiaGe.Direction = ParameterDirection.Input;
this.paraJiaGe.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraJiaGe);
//--------------------------------------------------------
this.paraBaoJiaFangShi = new SqlParameter();
this.paraBaoJiaFangShi.ParameterName = "@BaoJiaFangShi";
this.paraBaoJiaFangShi.SqlDbType = SqlDbType.NVarChar;
this.paraBaoJiaFangShi.Size = 10;
this.paraBaoJiaFangShi.Direction = ParameterDirection.Input;
this.paraBaoJiaFangShi.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraBaoJiaFangShi);
//--------------------------------------------------------
this.paraJieSuanFangShi = new SqlParameter();
this.paraJieSuanFangShi.ParameterName = "@JieSuanFangShi";
this.paraJieSuanFangShi.SqlDbType = SqlDbType.NVarChar;
this.paraJieSuanFangShi.Size = 10;
this.paraJieSuanFangShi.Direction = ParameterDirection.Input;
this.paraJieSuanFangShi.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraJieSuanFangShi);
//--------------------------------------------------------
this.paraFaReLiang = new SqlParameter();
this.paraFaReLiang.ParameterName = "@FaReLiang";
this.paraFaReLiang.SqlDbType = SqlDbType.Int;
this.paraFaReLiang.Size = 4;
this.paraFaReLiang.Direction = ParameterDirection.Input;
this.paraFaReLiang.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraFaReLiang);
//--------------------------------------------------------
this.paraLiDu = new SqlParameter();
this.paraLiDu.ParameterName = "@LiDu";
this.paraLiDu.SqlDbType = SqlDbType.Int;
this.paraLiDu.Size = 4;
this.paraLiDu.Direction = ParameterDirection.Input;
this.paraLiDu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraLiDu);
//--------------------------------------------------------
this.paraHanLiuLiang = new SqlParameter();
this.paraHanLiuLiang.ParameterName = "@HanLiuLiang";
this.paraHanLiuLiang.SqlDbType = SqlDbType.Int;
this.paraHanLiuLiang.Size = 4;
this.paraHanLiuLiang.Direction = ParameterDirection.Input;
this.paraHanLiuLiang.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHanLiuLiang);
//--------------------------------------------------------
this.paraHuiFen = new SqlParameter();
this.paraHuiFen.ParameterName = "@HuiFen";
this.paraHuiFen.SqlDbType = SqlDbType.Int;
this.paraHuiFen.Size = 4;
this.paraHuiFen.Direction = ParameterDirection.Input;
this.paraHuiFen.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHuiFen);
//--------------------------------------------------------
this.paraShuiFen = new SqlParameter();
this.paraShuiFen.ParameterName = "@ShuiFen";
this.paraShuiFen.SqlDbType = SqlDbType.Int;
this.paraShuiFen.Size = 4;
this.paraShuiFen.Direction = ParameterDirection.Input;
this.paraShuiFen.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraShuiFen);
//--------------------------------------------------------
this.paraHuiFa = new SqlParameter();
this.paraHuiFa.ParameterName = "@HuiFa";
this.paraHuiFa.SqlDbType = SqlDbType.Int;
this.paraHuiFa.Size = 4;
this.paraHuiFa.Direction = ParameterDirection.Input;
this.paraHuiFa.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHuiFa);
//--------------------------------------------------------
this.paraGuDingTan = new SqlParameter();
this.paraGuDingTan.ParameterName = "@GuDingTan";
this.paraGuDingTan.SqlDbType = SqlDbType.Int;
this.paraGuDingTan.Size = 4;
this.paraGuDingTan.Direction = ParameterDirection.Input;
this.paraGuDingTan.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraGuDingTan);
//--------------------------------------------------------
this.paraJiXieQiangDu = new SqlParameter();
this.paraJiXieQiangDu.ParameterName = "@JiXieQiangDu";
this.paraJiXieQiangDu.SqlDbType = SqlDbType.Int;
this.paraJiXieQiangDu.Size = 4;
this.paraJiXieQiangDu.Direction = ParameterDirection.Input;
this.paraJiXieQiangDu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraJiXieQiangDu);
//--------------------------------------------------------
this.paraGuiGe = new SqlParameter();
this.paraGuiGe.ParameterName = "@GuiGe";
this.paraGuiGe.SqlDbType = SqlDbType.Int;
this.paraGuiGe.Size = 4;
this.paraGuiGe.Direction = ParameterDirection.Input;
this.paraGuiGe.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraGuiGe);
//--------------------------------------------------------
this.paraKangSuiQiangDu = new SqlParameter();
this.paraKangSuiQiangDu.ParameterName = "@KangSuiQiangDu";
this.paraKangSuiQiangDu.SqlDbType = SqlDbType.Int;
this.paraKangSuiQiangDu.Size = 4;
this.paraKangSuiQiangDu.Direction = ParameterDirection.Input;
this.paraKangSuiQiangDu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraKangSuiQiangDu);
//--------------------------------------------------------
this.paraLaiMoQianDu = new SqlParameter();
this.paraLaiMoQianDu.ParameterName = "@LaiMoQianDu";
this.paraLaiMoQianDu.SqlDbType = SqlDbType.Int;
this.paraLaiMoQianDu.Size = 4;
this.paraLaiMoQianDu.Direction = ParameterDirection.Input;
this.paraLaiMoQianDu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraLaiMoQianDu);
//--------------------------------------------------------
this.paraFanYingXing = new SqlParameter();
this.paraFanYingXing.ParameterName = "@FanYingXing";
this.paraFanYingXing.SqlDbType = SqlDbType.Int;
this.paraFanYingXing.Size = 4;
this.paraFanYingXing.Direction = ParameterDirection.Input;
this.paraFanYingXing.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraFanYingXing);
//--------------------------------------------------------
this.paraQiKongLv = new SqlParameter();
this.paraQiKongLv.ParameterName = "@QiKongLv";
this.paraQiKongLv.SqlDbType = SqlDbType.Int;
this.paraQiKongLv.Size = 4;
this.paraQiKongLv.Direction = ParameterDirection.Input;
this.paraQiKongLv.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraQiKongLv);
//--------------------------------------------------------
this.paraJiaoMoHanLiang = new SqlParameter();
this.paraJiaoMoHanLiang.ParameterName = "@JiaoMoHanLiang";
this.paraJiaoMoHanLiang.SqlDbType = SqlDbType.Int;
this.paraJiaoMoHanLiang.Size = 4;
this.paraJiaoMoHanLiang.Direction = ParameterDirection.Input;
this.paraJiaoMoHanLiang.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraJiaoMoHanLiang);
//--------------------------------------------------------
this.paraLianJieZhiShu = new SqlParameter();
this.paraLianJieZhiShu.ParameterName = "@LianJieZhiShu";
this.paraLianJieZhiShu.SqlDbType = SqlDbType.Int;
this.paraLianJieZhiShu.Size = 4;
this.paraLianJieZhiShu.Direction = ParameterDirection.Input;
this.paraLianJieZhiShu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraLianJieZhiShu);
//--------------------------------------------------------
this.paraReWenDingXing = new SqlParameter();
this.paraReWenDingXing.ParameterName = "@ReWenDingXing";
this.paraReWenDingXing.SqlDbType = SqlDbType.Int;
this.paraReWenDingXing.Size = 4;
this.paraReWenDingXing.Direction = ParameterDirection.Input;
this.paraReWenDingXing.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraReWenDingXing);
//--------------------------------------------------------
this.paraHuiRongRongXing = new SqlParameter();
this.paraHuiRongRongXing.ParameterName = "@HuiRongRongXing";
this.paraHuiRongRongXing.SqlDbType = SqlDbType.Int;
this.paraHuiRongRongXing.Size = 4;
this.paraHuiRongRongXing.Direction = ParameterDirection.Input;
this.paraHuiRongRongXing.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraHuiRongRongXing);
//--------------------------------------------------------
this.paraKeMoXing = new SqlParameter();
this.paraKeMoXing.ParameterName = "@KeMoXing";
this.paraKeMoXing.SqlDbType = SqlDbType.Int;
this.paraKeMoXing.Size = 4;
this.paraKeMoXing.Direction = ParameterDirection.Input;
this.paraKeMoXing.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraKeMoXing);
//--------------------------------------------------------
this.paraIsTiGongYunShu = new SqlParameter();
this.paraIsTiGongYunShu.ParameterName = "@IsTiGongYunShu";
this.paraIsTiGongYunShu.SqlDbType = SqlDbType.NVarChar;
this.paraIsTiGongYunShu.Size = 10;
this.paraIsTiGongYunShu.Direction = ParameterDirection.Input;
this.paraIsTiGongYunShu.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraIsTiGongYunShu);
//--------------------------------------------------------
this.paraYunshuFangShi = new SqlParameter();
this.paraYunshuFangShi.ParameterName = "@YunshuFangShi";
this.paraYunshuFangShi.SqlDbType = SqlDbType.NVarChar;
this.paraYunshuFangShi.Size = 10;
this.paraYunshuFangShi.Direction = ParameterDirection.Input;
this.paraYunshuFangShi.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraYunshuFangShi);
//--------------------------------------------------------
this.paraYunShuShuoMing = new SqlParameter();
this.paraYunShuShuoMing.ParameterName = "@YunShuShuoMing";
this.paraYunShuShuoMing.SqlDbType = SqlDbType.NVarChar;
this.paraYunShuShuoMing.Size = 250;
this.paraYunShuShuoMing.Direction = ParameterDirection.Input;
this.paraYunShuShuoMing.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraYunShuShuoMing);
//--------------------------------------------------------
this.paraDianJiLiang = new SqlParameter();
this.paraDianJiLiang.ParameterName = "@DianJiLiang";
this.paraDianJiLiang.SqlDbType = SqlDbType.Int;
this.paraDianJiLiang.Size = 4;
this.paraDianJiLiang.Direction = ParameterDirection.Input;
this.paraDianJiLiang.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraDianJiLiang);
//--------------------------------------------------------
this.paraLianXiRen = new SqlParameter();
this.paraLianXiRen.ParameterName = "@LianXiRen";
this.paraLianXiRen.SqlDbType = SqlDbType.NVarChar;
this.paraLianXiRen.Size = 20;
this.paraLianXiRen.Direction = ParameterDirection.Input;
this.paraLianXiRen.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraLianXiRen);
//--------------------------------------------------------
this.paraPhone = new SqlParameter();
this.paraPhone.ParameterName = "@Phone";
this.paraPhone.SqlDbType = SqlDbType.NVarChar;
this.paraPhone.Size = 20;
this.paraPhone.Direction = ParameterDirection.Input;
this.paraPhone.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraPhone);
//--------------------------------------------------------
this.paraMail = new SqlParameter();
this.paraMail.ParameterName = "@Mail";
this.paraMail.SqlDbType = SqlDbType.NVarChar;
this.paraMail.Size = 50;
this.paraMail.Direction = ParameterDirection.Input;
this.paraMail.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraMail);
//--------------------------------------------------------
this.paraFax = new SqlParameter();
this.paraFax.ParameterName = "@Fax";
this.paraFax.SqlDbType = SqlDbType.NVarChar;
this.paraFax.Size = 20;
this.paraFax.Direction = ParameterDirection.Input;
this.paraFax.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraFax);
//--------------------------------------------------------
this.paraMobile = new SqlParameter();
this.paraMobile.ParameterName = "@Mobile";
this.paraMobile.SqlDbType = SqlDbType.NVarChar;
this.paraMobile.Size = 20;
this.paraMobile.Direction = ParameterDirection.Input;
this.paraMobile.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraMobile);
//--------------------------------------------------------
this.paraProvince = new SqlParameter();
this.paraProvince.ParameterName = "@Province";
this.paraProvince.SqlDbType = SqlDbType.NVarChar;
this.paraProvince.Size = 50;
this.paraProvince.Direction = ParameterDirection.Input;
this.paraProvince.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraProvince);
//--------------------------------------------------------
this.paraCity = new SqlParameter();
this.paraCity.ParameterName = "@City";
this.paraCity.SqlDbType = SqlDbType.NVarChar;
this.paraCity.Size = 50;
this.paraCity.Direction = ParameterDirection.Input;
this.paraCity.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraCity);
//--------------------------------------------------------
this.paraAddress = new SqlParameter();
this.paraAddress.ParameterName = "@Address";
this.paraAddress.SqlDbType = SqlDbType.NVarChar;
this.paraAddress.Size = 50;
this.paraAddress.Direction = ParameterDirection.Input;
this.paraAddress.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraAddress);
//--------------------------------------------------------
this.paraPostCode = new SqlParameter();
this.paraPostCode.ParameterName = "@PostCode";
this.paraPostCode.SqlDbType = SqlDbType.NVarChar;
this.paraPostCode.Size = 6;
this.paraPostCode.Direction = ParameterDirection.Input;
this.paraPostCode.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraPostCode);
//--------------------------------------------------------
this.paraIsTongGuo = new SqlParameter();
this.paraIsTongGuo.ParameterName = "@IsTongGuo";
this.paraIsTongGuo.SqlDbType = SqlDbType.Bit;
this.paraIsTongGuo.Size = 1;
this.paraIsTongGuo.Direction = ParameterDirection.Input;
this.paraIsTongGuo.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraIsTongGuo);
//--------------------------------------------------------
this.paraYuanYin = new SqlParameter();
this.paraYuanYin.ParameterName = "@YuanYin";
this.paraYuanYin.SqlDbType = SqlDbType.NVarChar;
this.paraYuanYin.Size = 50;
this.paraYuanYin.Direction = ParameterDirection.Input;
this.paraYuanYin.Value=DBNull.Value;
base.m_cmd.Parameters.Add(this.paraYuanYin);
        }
        #endregion
    }
}
