idol 配置:
chineseUTF8

//ParametricMaxPairsPerDocument=0
ParametricRefinement=true

[SetParametricFields]
// Specify which fields contain parametric values to be stored for optimised parametric searching
Property=ParametricFields
PropertyFieldCSVs=*/myKeyword


FileFetch

http://localhost:9001/DREDELDBASE?DREDbName=info
建立分类
http://localhost:9000/action=CategoryCreate&Category=丰田召回门
得到Categoryid = 285537323448871140  675092375612090923
http://localhost:9000/action=CategorySetTraining&Category=285537323448871140&FieldText=STRING%7B丰田%7D:myKeyword&DatabaseMatch=News
http://localhost:9000/action=CategorySetTraining&Category=675092375612090923&FieldText=STRING%7B台湾%7D:myKeyword&DatabaseMatch=News

http://localhost:9000/action=CategoryQuery&Category=675092375612090923

http://localhost:9000/action=CategorySetTraining&Category=253022909795810705&FieldText=STRING%7B跨省追捕%7D:myKeyword&DatabaseMatch=Archive
http://localhost:9000/action=CategorySetTraining&Category=918626094739795165&docid=31362,11972,10761,31404,31403,10647,31406,10797,31335,31448,11852,11659,11748,11991,10820,11662,11551,11697,11862,11758,10353,11862&buildnow=true
a=Query
&text=%E7%8E%AF%E5%A2%83%E7%A8%8E&
minscore=30&languagetype=chineseUTF8&
sort=Relevance&securityinfo=&
querysummary=true&summary=context&sentences=3&characters=300&print=none&printfields=&
xmlmeta=true&combine=Simple&outputencoding=utf8&anylanguage=false&spellcheck=true&databasematch=News&
start=1&maxresults=15&totalresults=true


http://localhost:9000/action=Suggest&minscore=20&maxresults=6
summary=context&print=all&outputencoding=utf8&combine=Simple&reference=http%253A%252F%252Fzqb.cyol.com%252Fcontent%252F2010-01%252F29%252Fcontent_3065351.htm


备份


导入

http://localhost:9001/DREADD?D:\IDX\cctvnews.idx&DatabaseMatch=News1
重索引


聚类


分类操作


